// 数値を記憶する
// 変数とは、数値を保存しておくためのメモリ領域に名前を付けること。
// 変数の宣言は基本的に、関数の先頭でしか行うことができない。以下のプログラムではエラーにはならないが、もともとのC言語では使うことができない。

// #include <stdio.h>

// int main(void) {
//     printf("hello\n");
//     int value;
//     return 0;
// }

// intが整数が整数を記憶するのに対して、double型は実数を記憶する型
// 整数と実数の混合計算では、結果は実数になる

// #include <stdio.h>

// int main(void) {
//     int a = 5;
//     double b = 1.59;
//     printf("%f\n", a * b);

//     return 0;
// }

// 実数を整数に変換する
// 型を強制的に変換する機能として、キャスト機能がある
// #include <stdio.h>

// int main(void) {
//     printf("%d\n", (int)(5 * 4.666));
//     return 0;
// }


// 桁数の揃え方
// #include <stdio.h>

// int main(void) {
//     int a = 10000, b = 1000, c = 10;

//     printf("%5d\n", a); // %と出力変換指定子の間に桁数を設定する。0もつけると、0が表示される
//     printf("%5d\n", b);
//     printf("%5d\n", c);

//     return 0;
// }


// 実数地の表示では、全体の桁数とともに小数点以下の桁数を指定することができる
// 全体の桁数は少数の桁数と小数点を含む

// #include <stdio.h>
// int main(void) {
//     double pi = 3.14159276;
//     printf("%3.1f\n", pi);
//     printf("123456");
//     return 0;
// }

/*
変数
代入
インクリメント
120

*/

/*
1本198円の清涼飲料水1本と、1本138円の牛乳2本を購入し、
千円札で払った場合のお釣りを求めよ。
ただし、5%の消費税を追加し、お釣りの額は整数とする。
なお、消費税を四捨五入するかどうかは自由とする。
*/
#include <stdio.h>

int main(void) {
    printf("%d\n", 1000 - (int)(1.05*(198 + 138 * 2)));
}